---
# list of applications to install
general:
  local_home: "{{ lookup('env','HOME') }}"
  enable_downloads: false
  dotfiles: false

# homebrew applications
applications:
  - git
  - curl
  - wget
  - kubectl
  - vim
  - node
  - yarn
  - deno

# homebrew cask applications
cask_applications:
  - google-chrome
  - slack
  - docker
  - vagrant
  - 1password
  - virtualbox
  - visual-studio-code
  - teamviewer
  - microsoft-teams
  - whatsapp
  - cyberduck
  - adobe-creative-cloud
  - postman

downloads:
#  office365:
#    name: office365
#    url: https://officecdn-microsoft-com.akamaized.net/pr/C1297A47-86C4-4C1F-97FA-950631F94777/MacAutoupdate/Microsoft_Office_16.35.20030802_Installer.pkg
#    dest: "{{general.local_home}}/Downloads/Microsoft_Office_16.35.20030802_Installer.pkg"

